{
  "name": "geopictures_front",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ngrok": "^2.5.0",
    "@ouroboros/react-native-picker": "^0.2.1",
    "@react-native-google-signin/google-signin": "^8.2.1",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "axios": "^1.2.0",
    "d3-shape": "^3.1.0",
    "expo": "~47.0.8",
    "expo-application": "~5.0.1",
    "expo-asset": "~8.7.0",
    "expo-auth-session": "~3.8.0",
    "expo-camera": "~13.1.0",
    "expo-clipboard": "~4.0.1",
    "expo-location": "~15.0.1",
    "expo-random": "^13.0.0",
    "expo-secure-store": "~12.0.0",
    "expo-sensors": "~12.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-web-browser": "^12.0.0",
    "localtunnel": "^2.0.2",
    "prop-types": "^15.8.1",
    "randomcolor": "^0.6.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-easy-grid": "^0.2.2",
    "react-native-element-dropdown": "^2.6.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-lucky-wheel": "^0.2.2",
    "react-native-modalfy": "^3.3.3",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^3.3.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "^13.4.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "expo-yarn-workspaces": {
    "symlinks": [
      "expo-constants"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
